VITE_SUPABASE_PROJECT_ID="oohzxhihnufmkdmfejdg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vaHp4aGlobnVmbWtkbWZlamRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNzk1NzYsImV4cCI6MjA4Mjg1NTU3Nn0.uUPH-fjWYlf2PitSZAZwynMAnPr9rDlIQqZKIoBQBJQ"
VITE_SUPABASE_URL="https://oohzxhihnufmkdmfejdg.supabase.co"
